.clients {
	position: relative;

	h2 {
		margin-bottom: 70px;
	}
		
	.client {
		margin-bottom: 115px;
		text-align: center;

		@media (max-width: 1200px) {
			margin-bottom: 50px;

			&:last-child {
				margin-bottom: 100px;
			}
		}
	}
}