html,
body {
	margin: 0;
	padding: 0;
}

body {
	background-color: #f3f3f1;
	font-family: GothamProRegular;
	font-size: 14px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix::after {
	content:'';
	display: block;
	clear: both;
}

.background_wrapper_first {
	width: 100%;
	min-height: 450px;
	background-image: url('../img/background_top.jpg');
	background-position: 50%;
}

.background_wrapper_second {
	width: 100%;
	min-height: 275px;
	margin-bottom: 95px;
	background-image: url('../img/background_middle.jpg');
	background-position: 50%;
}

.background_wrapper_third {
	width: 100%;
	min-height: 450px;
	margin-bottom: 100px;
	background-image: url('../img/background_bottom.jpg');
	background-position: 50%;
}

.button {
	padding: 10px 40px;
	border: none;
	border-radius: 25px;
	background-color: #ee3840;
	font-size: 14px;
	outline: none;
	color: #fff;
}

.button_big {
	padding: 20px 40px;
	border: none;
	border-radius: 30px;
	background-color: #ee3840;
	font-size: 16px;
	outline: none;
	color: #fff;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: GothamProMedium;
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 24px;
}

h2 {
	font-size: 24px;
	text-transform: uppercase;
	text-align: center;
}

h3 {
	position: absolute;
	z-index: -1;
	top: -18px;
	left: 50%;
	width: 100%;
	transform: translatex(-50%);
	font-size: 35px;
	color: #e3e3e1;
	text-align: center;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 30px;
}

h6 {
	font-size: 18px;
}