.results {
	position: relative;
	margin-bottom: 60px;

	@media (max-width: 768px) {
		width: 100%;
	}

	h2 {
		margin-bottom: 95px;
	}

	.result {
		text-align: center;
		
		@media (max-width: 768px) {
			display: inline-block;
			width: 49.5%;
		}

		@media (max-width: 410px) {
			width: 100%;
		}

		.picture {
			max-width: 145px;
			height: 145px;
			margin: 0 auto;
			margin-bottom: 30px;
			background-color: #fff;
		}

		p {
			max-width: 180px;
			margin: 0 auto;
			margin-bottom: 30px;
		}
	}
}