.reviews {
	position: relative;

	@media (max-width: 768px) {
		margin-bottom: 70px;
	}

	h2 {
		margin-bottom: 100px;
	}

	.review {
		position: relative;
		padding-left: 35px;
	margin-bottom: 105px;

		@media (max-width: 768px) {
			margin-bottom: 20px;
		}

		@media (max-width: 460px) {
				text-align: center;
			}

		img {
			position: absolute;
			top: -35px;
			left: 0;

			@media (max-width: 768px) {
				position: relative;
				float: left;
				top: 0;
				padding-right: 20px;
			}

			@media (max-width: 460px) {
				position: absolute;
				left: 50%;
				float: none;
				width: 50%;
				padding-right: 0;
				margin-left: 3vw;
				transform: translatex(-50%);
			}
		}

		.review_text {
			padding-left: 135px;
			background-color: #fff;
			border: 1px solid transparent;

			@media (max-width: 768px) {
				padding-left: 20px;
			}

			@media (max-width: 460px) {
				padding-left: 0;
			}

			h6 {
				margin-top: 20px;
				line-height: 31px;

				@media (max-width: 460px) {
					margin-top: 55vw;
				}
			}
		}
	}
}